asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.6
backcall==0.2.0
colorama==0.4.3
decorator==4.4.2
Django==3.1.7
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
names==0.3.0
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.7
psutil==5.7.3
psycopg2==2.8.6
pycodestyle==2.7.0
Pygments==2.7.1
pylint==2.6.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.4
wcwidth==0.2.5
wrapt==1.12.1
